# flutter-store-app

./: .gitignore  README.md  StoreApp.sln
DataAccess/: DataAccess.csproj  MyLib.cs
DataAccess/CQRS/Commands/Orders/: CreateOrderCommand.cs
DataAccess/CQRS/Commands/Orders/Handlers/: CreateOrderCommandHandler.cs
DataAccess/CQRS/Commands/Products/: CreateProductCommand.cs  UpdateProductCommand.cs
DataAccess/CQRS/Commands/Products/Handlers/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
DataAccess/CQRS/Commands/ShoppingCart/: AddToCartCommand.cs  ClearCartCommand.cs  RemoveFromCartCommand.cs  UpdateCartItemCommand.cs
DataAccess/CQRS/Commands/ShoppingCart/Handlers/: AddToCartCommandHandler.cs  RemoveFromCartCommandHandler.cs  UpdateCartItemCommandHandler.cs
DataAccess/CQRS/Queries/Orders/: GetOrderByIdQuery.cs
DataAccess/CQRS/Queries/Orders/Handlers/: GetOrderByIdQueryHandler.cs
DataAccess/CQRS/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
DataAccess/CQRS/Queries/Products/Handlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
DataAccess/CQRS/Queries/ShoppingCart/: GetCartQuery.cs
DataAccess/CQRS/Queries/Users/: UpdateUserCommand.cs
DataAccess/Data/: AppDbContext.cs
DataAccess/Data/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs
DataAccess/Data/DTOs/ProductDto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
DataAccess/Data/DTOs/ShoppingCartDto/: AddToCartDto.cs  CartItemDto.cs  ShoppingCartDto.cs  UpdateCartItemDto.cs
DataAccess/Data/DTOs/Users/: UpdateUserDto.cs  dtoLogin.cs  dtoNewUser.cs
DataAccess/Data/Models/: AppUser.cs  Category.cs  Order.cs  OrderHasProduct.cs  Product.cs  ProductHasCategory.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserHasRole.cs
DataAccess/Extentions/: CustomJWT.cs
DataAccess/Migrations/: 20250108034804_a1.Designer.cs  20250108034804_a1.cs  20250108034846_a1.1.Designer.cs  20250108034846_a1.1.cs  20250110080721_a3.Designer.cs  20250110080721_a3.cs  20250111020125_a4.Designer.cs  20250111020125_a4.cs  20250111032034_a5.Designer.cs  20250111032034_a5.cs  20250111043020_a6.Designer.cs  20250111043020_a6.cs  20250111044241_a7.Designer.cs  20250111044241_a7.cs  AppDbContextModelSnapshot.cs
MobileApp/store_app_project/: pubspec.yaml
StoreApp/: Program.cs  StoreApp.csproj  StoreApp.http  appsettings.json
StoreApp/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  ValuesController.cs  WeatherForecastController.cs
StoreApp/ErrorHandling/: ExceptionHandlerMiddleware.cs
StoreApp/Properties/: launchSettings.json
(+8 files in other folders)
